:root {
  --color-primary: #ed343c;
  --color-primary-light: #ef4f56;
  --color-primary-dark: #f01a26;
  --color-grey-light-1: #faf9f9;
  --color-grey-light-2: #f4f2f2;
  --color-grey-light-3: #f0eeee;
  --color-grey-light-4: #ccc;
  --color-grey-dark-1: #333;
  --color-grey-dark-2: #777;
  --color-grey-dark-3: #999;
  --color-white: #fff;
  --color-black: #000;
  --default-font-size: 2rem;
  --font-primary: 'Nunito', sans-serif;
  --font-display: 'Josefin Sans', sans-serif;
  --border-radius: 3px;
  --shadow-dark: 0 2rem 6rem rgba(0,0,0,.3); }

/* universal selector will select all elements on the page and apply it to them. to prevent pre-setting of the differents browser.
Like it s the same for all*/
*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  /*by default box-sizing do not herite. but setting up the all page like it will make it everywhere*/
  box-sizing: inherit; }

/*html element is the root font-size. so set it up, and then we use rem with all other font-size
(like this we can modify this one, and all get modify)*/
html {
  font-size: 62.5%; }

body {
  background-image: linear-gradient(to right bottom, var(--color-primary-light), var(--color-primary-dark));
  background-size: cover;
  background-repeat: no-repeat;
  min-height: 100vh;
  font-family: "Nunito", sans-serif;
  font-weight: 400;
  /*font-size: 16px;*/
  line-height: 1.6;
  /*predefine the line-height 1.7 fois bigger than the default one*/
  color: var(--color-grey-dark-2);
  /*so from ire all the child class of the doc herite de border-box*/
  box-sizing: border-box;
  font-size: var(--default-font-size); }

.thegrid {
  display: grid;
  grid-template-rows: 60vh min-content;
  grid-template-columns: [full-start] minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(6rem, 1fr) [full-end]; }
  @media only screen and (max-width: 37.5em) {
    .thegrid {
      grid-template-rows: 73vh min-content; } }

.heading-1, .heading-2, .heading-3, .heading-4 {
  font-family: var(--font-display);
  font-weight: 400; }

.heading-2 {
  font-size: 4rem;
  font-style: italic;
  line-height: 1; }
  .heading-2--light {
    color: var(--color-grey-light-1); }
  .heading-2--dark {
    color: var(--color-grey-dark-1); }

.heading-3 {
  font-size: 1.6rem;
  color: var(--color-primary);
  text-transform: uppercase; }

.heading-4--light {
  color: var(--color-grey-light-1); }

.heading-4--dark {
  color: var(--color-grey-dark-1); }

.contactAccess {
  background-color: var(--color-primary-light); }

.thegrid__presentation-logo {
  background-color: var(--color-primary);
  grid-column: full-start / col-end 4;
  background-image: linear-gradient(rgba(237, 52, 60, 0.5), rgba(237, 52, 60, 0.5)), url(../public/images/backRe2.jpg);
  background-size: cover;
  display: grid;
  grid-template-rows: repeat(6, 1fr);
  grid-template-columns: repeat(6, 1fr);
  align-items: center; }
  @media only screen and (max-width: 56.25em) {
    .thegrid__presentation-logo {
      grid-column: 1/-1;
      padding: 3rem; } }

.thegrid__presentation-image1 {
  width: 100%;
  grid-row: 2/6;
  grid-column: 2/6;
  box-shadow: 0 2rem 5rem rgba(0, 0, 0, 0.1); }
  @media only screen and (max-width: 56.25em) {
    .thegrid__presentation-image1 {
      grid-column: 1/5;
      grid-row: 1/-1; } }

.thegrid__presentation-image2 {
  width: 120%;
  grid-row: 4/6;
  grid-column: 4/7;
  z-index: 20; }
  @media only screen and (max-width: 56.25em) {
    .thegrid__presentation-image2 {
      grid-row: 1/-1;
      width: 100%; } }

.thegrid__presentation-moto {
  background-color: var(--color-grey-light-4);
  grid-column: col-start 5 / full-end;
  padding: 3rem 3vw;
  display: flex; }
  @media only screen and (max-width: 56.25em) {
    .thegrid__presentation-moto {
      grid-column: 1/-1;
      grid-row: 1/2; } }
  @media only screen and (max-width: 37.5em) {
    .thegrid__presentation-moto {
      grid-column: 1/-1;
      grid-row: 1/2;
      flex-direction: column; } }

.thegrid__presentation-moto1 {
  padding: 0 2vw 0 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start; }
  .thegrid__presentation-moto1-text {
    font-size: 2rem;
    font-style: italic; }

.thegrid__presentation-moto2 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start; }
  .thegrid__presentation-moto2-image {
    max-height: 8rem;
    border-radius: 50%; }
  @media only screen and (max-width: 37.5em) {
    .thegrid__presentation-moto2 {
      min-height: 23rem;
      align-items: center; } }

.btn {
  background-color: var(--color-primary);
  color: #fff;
  border: none;
  border-radius: 0;
  font-family: var(--font-display);
  font-size: 1.5rem;
  text-transform: uppercase;
  padding: 1.8rem 3rem;
  cursor: pointer;
  transition: all .2s; }
  .btn:hover {
    background-color: var(--color-primary-dark);
    transform: translateY(-2px);
    box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.15); }
  .btn:active {
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
    transform: translateY(0); }

.btn-thai {
  background-color: var(--color-primary);
  color: #fff;
  border: none;
  border-radius: 0;
  font-family: var(--font-display);
  font-size: 2.5rem;
  text-transform: uppercase;
  padding: 1rem 3rem;
  cursor: pointer;
  transition: all .2s;
  text-align: center; }
  .btn-thai:hover {
    background-color: var(--color-primary-dark);
    transform: translateY(-2px);
    box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.15); }
  .btn-thai:active {
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
    transform: translateY(0); }

.btn-link:link, .btn-link:visited {
  text-decoration: none;
  padding: 3px; }

.btn-link:hover {
  background-color: var(--color-primary);
  text-decoration: none !important; }

.btn-link:active {
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15); }

.cardStd {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  background-color: var(--color-grey-light-2);
  justify-content: space-around;
  padding: 4rem 0 4rem 0; }
  .cardStd__card {
    margin: 2rem 1.5rem;
    flex: 1;
    flex-basis: 30%;
    background-color: white;
    max-width: 300px;
    min-width: 270px;
    box-shadow: 0 2rem 5rem rgba(0, 0, 0, 0.15);
    cursor: pointer; }

.standart {
  display: grid;
  grid-template-columns: repeat(2, 1fr); }
  .standart__img {
    width: 100%;
    background-color: var(--color-grey-light-1);
    grid-column: 1 / -1;
    grid-row: 1/2; }
  .standart__serie {
    grid-row: 1/2;
    grid-column: 1 / -1;
    justify-self: center;
    align-self: end;
    z-index: 3;
    width: 80%;
    font-family: var(--font-display);
    font-size: 2.3rem;
    text-align: center;
    padding: 0.8rem;
    background-color: var(--color-grey-dark-1);
    color: var(--color-white);
    font-weight: 400;
    transform: translateY(75%); }
  .standart__style, .standart__grade {
    margin-top: 5rem;
    min-height: 8.2rem;
    display: flex;
    align-items: center;
    font-size: 1.7rem;
    margin-left: 2rem; }
    .standart__style span, .standart__grade span {
      margin-right: 1rem; }
  .standart__engine, .standart__price {
    display: flex;
    align-items: center;
    min-height: 8rem;
    font-size: 1.7rem;
    margin-left: 2rem; }
    .standart__engine span, .standart__price span {
      margin-right: 1rem; }
  .standart__icons {
    color: var(--color-grey-dark-2); }

.style {
  background-color: var(--color-grey-light-2); }
  .style__img {
    display: block;
    width: 50%;
    margin-right: auto;
    margin-left: auto; }
    @media only screen and (max-width: 56.25em) {
      .style__img {
        width: 70%; } }
    @media only screen and (max-width: 37.5em) {
      .style__img {
        width: 100%; } }
  .style__info {
    display: flex;
    justify-content: space-around;
    padding: 2rem; }
    .style__info div {
      display: flex; }
    @media only screen and (max-width: 56.25em) {
      .style__info {
        width: 70%; } }
    @media only screen and (max-width: 37.5em) {
      .style__info {
        width: 100%; } }
  .style__title {
    padding-right: 1rem; }
  .style__choiced {
    text-align: center;
    font-size: 6rem;
    color: var(--color-grey-dark-2);
    text-shadow: 2px 2px 5px var(--color-primary-light); }
  .style__icons {
    color: var(--color-primary-light);
    font-size: 3rem;
    margin-right: 1rem; }

.title {
  display: flex;
  justify-content: center;
  background-color: var(--color-grey-dark-1);
  min-height: 6.2rem;
  width: 100%;
  color: var(--color-white); }

.views {
  background-color: var(--color-white);
  flex: 1; }

.sidebar {
  background-color: var(--color-grey-dark-1);
  flex: 0 0 25%;
  min-width: 172px; }
  .sidebar__items {
    position: fixed;
    width: 24rem; }
    .sidebar__items a {
      margin-top: 2rem;
      padding-left: 1rem;
      position: fixed;
      color: white;
      text-decoration: none;
      font-size: 2.5rem; }
    .sidebar__items a:hover {
      background-color: var(--color-primary-dark);
      width: 50%; }
      @media only screen and (max-width: 37.5em) {
        .sidebar__items a:hover {
          width: 100%; } }
  @media only screen and (max-width: 56.25em) {
    .sidebar {
      min-width: 25rem; } }
  @media only screen and (max-width: 37.5em) {
    .sidebar {
      min-height: 28rem;
      width: 100%; } }

.smallsidebar {
  background-color: var(--color-grey-dark-1);
  min-width: 55px;
  flex: 0 0 5%; }
  @media only screen and (max-width: 56.25em) {
    .smallsidebar {
      min-width: 50px;
      min-height: 4rem; } }
  @media only screen and (max-width: 37.5em) {
    .smallsidebar {
      min-height: 4rem; } }

.views {
  position: relative; }
  .views__backdrop {
    position: relative;
    width: 100%;
    height: 100%;
    z-index: 100;
    background-color: rgba(0, 0, 0, 0.5);
    opacity: .2; }
  .views__component {
    position: relative;
    width: 100%;
    height: 100%; }

.imgDrop img {
  position: relative;
  z-index: 50; }

.navbar {
  display: flex;
  background-color: var(--color-grey-dark-1);
  min-height: 6.2rem;
  width: 100%; }
  .navbar a {
    flex: 1;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; }
  @media only screen and (max-width: 56.25em) {
    .navbar {
      display: none; } }
  @media only screen and (max-width: 37.5em) {
    .navbar {
      display: none; } }

.content {
  display: flex; }
  @media only screen and (max-width: 37.5em) {
    .content {
      flex-direction: column; } }

.container {
  max-width: 120rem;
  margin: 8rem auto;
  background-color: var(--color-grey-light-2);
  box-shadow: var(--shadow-dark);
  min-height: 50rem; }

.bannerLogoContainer {
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: var(--color-grey-dark-2);
  min-height: 7rem; }
  @media only screen and (max-width: 56.25em) {
    .bannerLogoContainer {
      min-height: 6rem; } }
  .bannerLogoContainer__image {
    max-height: 7rem;
    max-width: 17rem;
    overflow: hidden; }
    @media only screen and (max-width: 56.25em) {
      .bannerLogoContainer__image {
        max-height: 6rem; } }

.index {
  flex: 1; }
  .index__header--banner {
    background-color: var(--color-grey-light-2); }
  .index__content {
    background-color: var(--color-grey-light-2); }

.slidingBanner {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
  background-color: white;
  box-shadow: 0 2rem 5rem rgba(0, 0, 0, 0.1); }
  @media only screen and (max-width: 56.25em) {
    .slidingBanner {
      width: 75%; } }
  @media only screen and (max-width: 37.5em) {
    .slidingBanner {
      width: 100%; } }
