upstream client {
	server client:3000;
}

upstream api {
	server api:5000;
}

server {
	listen 80;
	server_name tpr2u.com;

	add_header X-Frame-Options "SAMEORIGIN";
	add_header X-XSS-Protection "1; mode=block";

	access_log /nginxlogs/access.log;
	error_log /nginxlogs/error.log;

	error_page 404 @fourofour;
	error_page 508 @myerrordirective_508;

	location / {
		proxy_pass http://client;
	}

	location /admin {
		rewrite /admin/(.*) /$1 break;
		# proxy_redirect ~/(.*)$ /admin/$1;
		proxy_pass http://api;
	}
	
	# section Handle nginx errors(for the err to be serve staticaly)
	location @fourofour {
		default_type text/plain;
		return 404 "Error 404 this page do not exist";
	}
	location @myerrordirective_508{
  	 	return 508 "Error Occured";
	}
}
